<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classes_System"
    android:background="@drawable/im3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Classes System"
        android:textAlignment="center"
        android:textColor="#e809e1"
        android:textSize="25sp"
        tools:ignore="HardcodedText,Suspicious0dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="550dp">
        <ListView
            android:id="@+id/classesListView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/listviewradius" />

    </LinearLayout>


    <Button
        android:layout_marginTop="25dp"
        app:backgroundTint="@null"
        android:id="@+id/wayBack"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/btnradius"
        android:text="Way back :>"
        android:textColor="#e809e1"/>

</LinearLayout>