<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialogshape"
    android:layout_height="250dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Re Name Class"
        android:textAlignment="center"
        android:textColor="#e809e1"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/className"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:hint="Class Name"
        android:background="@drawable/edittextradius" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
        <Button
            app:backgroundTint="@null"
            android:id="@+id/accept"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btnradius"
            android:text="Accept"
            android:textColor="#e809e1" />

        <Button
            app:backgroundTint="@null"
            android:id="@+id/Exit"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btnradius"
            android:text="Exit"
            android:textColor="#e809e1" />
    </LinearLayout>
</LinearLayout>