<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:autoSizeStepGranularity="2sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/edtNum"
        android:background="@drawable/edittextradiusleft"
        android:layout_width="80dp"
        android:layout_height="45dp" />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:autoSizeStepGranularity="2sp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/basicedittex"
        android:id="@+id/edtName"
        android:layout_width="175dp"
        android:layout_height="45dp" />
    <TextView
        android:textAlignment="center"
        android:autoSizeStepGranularity="2sp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/edtId"
        android:background="@drawable/edittextradiusright"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>